{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run src.main",
            "type": "python",
            "request": "launch",
            "module": "src.main",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}